NUXT_ENV_API_URL=https://api.staging.nftplus.studio/v1
NUXT_ENV_GOOGLE_ANALYTICS_TRACKING_ID=
NUXT_ENV_STORAGE_PREFIX=nftplus-studio-dev
NUXT_ENV_WALLET_PROVIDER_NETWORK=testnet
NUXT_ENV_VAULT_WALLET_ADDRESS=
NUXT_ENV_HCAPTCHA_SITE_KEY=
